name: "Auto-assign Opened PRs to UA Project 'Dev in progress' column"

on:
  pull_request:
    types:
      - opened

env:
  MY_GITHUB_TOKEN: ${{ secrets.ACTIONS_PAT }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to UA Project
    steps:
    - uses: srggrs/assign-one-project-github-action@1.2.1
      with:
        project: 'https://github.com/orgs/dotnet/projects/108'
        column_name: 'Dev In Progress'
