name: Auto-assign Opened Issues to UA Project

on:
  issues:
    types:
      - opened
      - reopened

jobs:
  Add_PR_to_Dev_In_Progress:
    runs-on: ubuntu-latest
    steps:
    - uses: konradpabjan/actions-add-new-issue-to-column@v1.1
      with:
        action-token: "${{ secrets.ACTIONS_PAT }}"
        project-url: 'https://github.com/orgs/dotnet/projects/108'
        column-name: 'Dev In Progress'
