name: Auto-assign Opened Issues to UA Project

on:
  issues:
    types:
      - opened

environment: 'Auto-Project Secret'

env:
  MY_GITHUB_TOKEN: ${{ secrets.ACTIONS_PAT }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to UA Project
    steps:
    - uses: srggrs/assign-one-project-github-action@1.2.1
      with:
        project: 'https://github.com/orgs/dotnet/projects/108'
